<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>..::Ninja Man::..</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.row {
			line-height: 0;
		}
		.wall {
			background-color: green;
			height:60px;
			width: 60px;
			display: inline-block;
		}	
		.sushi {
			background-color: black;
			height:60px;
			width: 60px;
			display: inline-block;
			background-image: url("sushi.png");
			background-size: contain;
		}	
		.blank {
			background-color: black;
			height:60px;
			width: 60px;
			display: inline-block;
		}	
		#ninjaman {
			background-color: black;
			height:60px;
			width: 60px;
			display: inline-block;
			background-image: url("ninja.gif");
			background-size: contain;
			position: absolute;

		}	
	</style>
</head>
<body>
	<div id="wordl"></div>
	<div id="ninjaman"></div>
</body>
<script type="text/javascript">
	var world =[

	[1,1,1,1,1,1],
	[1,0,2,2,2,1],
	[1,2,1,1,2,1],
	[1,2,1,1,2,1],
	[1,2,2,2,2,1],
	[1,2,2,2,2,1],
	[1,2,1,1,2,1],
	[1,2,1,1,2,1],
	[1,2,2,2,2,1],
	[1,2,2,2,2,1],
	[1,2,1,1,2,1],
	[1,2,1,1,2,1],
	[1,2,2,2,2,1],

	];
	var worldDict = {
		0: "blank",
		1: "wall",
		2: "sushi",
	}

	function  drawWorld() {
		output = "";

		for (var row = 0;  row < world.length; row++) {
			output += "<div class = 'row'>"
			for (var i = 0; i < world[row].length; i++) {
				output += "<div class = ' " + worldDict[world[row][i]] + "'></div>"
			}
			output += "</div>"
		}

		document.getElementById("wordl").innerHTML =
		output;
	}
	drawWorld();
	var ninjaman = {
		x: 1,
		y: 1
	}

	function drawNinjaman(){
		document.getElementById('ninjaman').style.top = ninjaman.y * 60 + "px"
		document.getElementById('ninjaman').style.left = ninjaman.x * 60 + "px"
	}
	drawNinjaman()

	document.onkeydown = function(e) {
		if (e.keyCode == 37 ) { // IZQUIRDA
            if(world[ninjaman.y][ninjaman.x - 1] !=1){
                ninjaman.x --;
            }
        }
        if (e.keyCode == 39) { // DERECHA
            if(world[ninjaman.y][ninjaman.x + 1] !=1){
                ninjaman.x ++;
        	}
    	}
		if (e.keyCode == 40) { // ABAJO
            if(world[ninjaman.y +1][ninjaman.x] !=1){
                ninjaman.y ++;
        	}
        }
        if (e.keyCode == 38) { // ABAJO
            if(world[ninjaman.y -1][ninjaman.x] !=1){
            	ninjaman.y --;
        		
        	}
		}
		world[ninjaman.y][ninjaman.x] = 0;
    drawNinjaman()
    drawWorld()
}
</script>
</html>